jobs:
  - name: ecstest101
    type: manifest
    steps:
      - GET resource101
      

  - name : deployecs101
    type: ecsDeploy
    steps:
      - GET 5134_master
      - GET ecstest101
      - GET resource102
